<!DOCTYPE html>
<html>
<head>
  <title>勉強Note.com -みんなの勉強の手助けサイト！-</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: sans-serif;
      background-color: #222; 
      color: #eee; 
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .game {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #555; 
      background-color: #333; 
      text-align: center;
      border-radius: 10px; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    }
    .game a {
      display: block;
      margin-bottom: 10px;
      color: #00FFFF; 
      text-decoration: none; 
    }
    .game h2 {
      color: #00FFFF; 
    }
    @keyframes glow {
      from {
        text-shadow: 0 0 10px #00FFFF;
      }
      to {
        text-shadow: 0 0 20px #00FFFF, 0 0 30px #00FFFF;
      }
    }
    .animated {
      animation: glow 2s infinite alternate;
    }
  </style>
</head>
<body>

<h1 class="animated">ゲームサイトへようこそ！</h1>
  <p>欲しいゲーム、報告はこちら！<a href="https://x.gd/gameform">x.gd/gameform</a>です！</p>

<div class="container">

  <div class="game">
    <h2>ネオンワープ(外部サイト)</h2>
    <a href="https://neonwarp.com/" target="_blank">プレイ</a>
  </div>

  <div class="game">
    <h2>テトリス</h2>
    <a href="tetris/index.html">プレイ</a> 
  </div>

  <div class="game">
    <h2>バブルシューター</h2>
    <a href="bubble_shooter/bubble_shooter.html">プレイ</a> 
  </div>

  <div class="game">
    <h2>2048</h2>
    <a href="2048/index.html">プレイ</a> 
  </div>

  <div class="game">
    <h2>スイカゲーム</h2>
    <a href="Suika/index.html">プレイ</a> 
  </div>

<div class="game">
    <h2>オセロ</h2>
    <a href="osero/osero.html">プレイ</a> 
  </div>

<div class="game">
    <h2>ブロック崩しゲーム</h2>
    <a href="kuzusi/index.html">プレイ</a> 
  </div>

  <div class="game">
    <h2>Stack</h2>
    <a href="stack/index.html">プレイ</a> 
  </div>
  
  <div class="game">
    <h2>チャットサイト</h2>
    <a href="https://c.kuku.lu/54e7t2hc">(外部サイト)</a> 
  </div>

  <div class="game">
    <h2>slither.io</h2>
    <a href="slither/index.html">プレイ</a> 
  </div>

  <div class="game">
    <h2>ポテチタイピング</h2>
    <a href="potechi/index.js">プレイ</a> 
  </div>


</div>

</body>
</html>
